[flake8]
application-import-names = flake8_ownership
author-re = ^Joe Joyce <joe@decafjoe.com>$
copyright-re =
  ^Copyright \(c\) Joe Joyce<COMMA> 2016-<YEAR>. All rights reserved.$
license-re = ^BSD$
